# Configuration file

"area limits" {
    I:"Abaia Area Limit"=1
    I:"Ioray Area Limit"=1
    I:"Jengu Area Limit"=3
    I:"Silex Area Limit"=6
    I:"Strider Area Limit"=1
    I:"Thresher Area Limit"=1
    I:"Zephyr Area Limit"=3
}


"block costs" {
    I:"Abaia Block Cost"=1
    I:"Ioray Block Cost"=1
    I:"Jengu Block Cost"=1
    I:"Silex Block Cost"=1
    I:"Strider Block Cost"=1
    I:"Thresher Block Cost"=1
    I:"Zephyr Block Cost"=1
}


despawning {
    B:"Abaia Forced Despawning"=false
    B:"Abaia Natural Despawning"=true
    B:"Ioray Forced Despawning"=false
    B:"Ioray Natural Despawning"=true
    B:"Jengu Forced Despawning"=false
    B:"Jengu Natural Despawning"=true
    B:"Silex Forced Despawning"=false
    B:"Silex Natural Despawning"=false
    B:"Strider Forced Despawning"=false
    B:"Strider Natural Despawning"=true
    B:"Thresher Forced Despawning"=false
    B:"Thresher Natural Despawning"=true
    B:"Zephyr Forced Despawning"=false
    B:"Zephyr Natural Despawning"=true
}


"disable subspecies spawns" {
    B:"Abaia Subspecies Spawning Disabled"=false
    B:"Ioray Subspecies Spawning Disabled"=false
    B:"Jengu Subspecies Spawning Disabled"=false
    B:"Silex Subspecies Spawning Disabled"=false
    B:"Strider Subspecies Spawning Disabled"=false
    B:"Thresher Subspecies Spawning Disabled"=false
    B:"Zephyr Subspecies Spawning Disabled"=false
}


"dungeon weights" {
    D:"Abaia Dungeon Weight"=150.0
    D:"Ioray Dungeon Weight"=100.0
    D:"Jengu Dungeon Weight"=200.0
    D:"Silex Dungeon Weight"=0.0
    D:"Strider Dungeon Weight"=25.0
    D:"Thresher Dungeon Weight"=25.0
    D:"Zephyr Dungeon Weight"=200.0
}


"enabled spawns" {
    B:"Abaia Spawning Enabled"=true
    B:"Ioray Spawning Enabled"=true
    B:"Jengu Spawning Enabled"=true
    B:"Silex Spawning Enabled"=true
    B:"Strider Spawning Enabled"=true
    B:"Thresher Spawning Enabled"=true
    B:"Zephyr Spawning Enabled"=true
}


##########################################################################################################
# group settings
#--------------------------------------------------------------------------------------------------------#
# Here you can set the spawning settings for all mobs in this group that use the GROUP tag.
##########################################################################################################

"group settings" {
    S:"Freshwater Mobs Spawn Biomes"=ALL, -OCEAN, -BEACH
    S:"Freshwater Mobs Spawn Dimensions"=-1,1
    B:"Freshwater Mobs Spawn Dimensions Whitelist Mode"=false

    # Here you can set the Dungeon Theme of this mob group. These are used by Doomlike Dungeons and might be used by other things later. Multiple entries should be comma seperated.
    S:"Freshwater Mobs Themes"=WATER, DUNGEON
}


"group sizes" {
    I:"Abaia Group Max"=1
    I:"Abaia Group Min"=1
    I:"Ioray Group Max"=1
    I:"Ioray Group Min"=1
    I:"Jengu Group Max"=3
    I:"Jengu Group Min"=1
    I:"Silex Group Max"=6
    I:"Silex Group Min"=1
    I:"Strider Group Max"=1
    I:"Strider Group Min"=1
    I:"Thresher Group Max"=1
    I:"Thresher Group Min"=1
    I:"Zephyr Group Max"=3
    I:"Zephyr Group Min"=1
}


"spawn biomes" {
    S:"Abaia Spawn Biomes"=GROUP,-SWAMP
    B:"Abaia Spawn Ignores Biome Check"=false
    S:"Ioray Spawn Biomes"=GROUP,-SWAMP
    B:"Ioray Spawn Ignores Biome Check"=false
    S:"Jengu Spawn Biomes"=GROUP
    B:"Jengu Spawn Ignores Biome Check"=false
    S:"Silex Spawn Biomes"=GROUP
    B:"Silex Spawn Ignores Biome Check"=false
    S:"Strider Spawn Biomes"=GROUP
    B:"Strider Spawn Ignores Biome Check"=false
    S:"Thresher Spawn Biomes"=GROUP
    B:"Thresher Spawn Ignores Biome Check"=false
    S:"Zephyr Spawn Biomes"=GROUP
    B:"Zephyr Spawn Ignores Biome Check"=false
}


"spawn chances" {
    D:"Abaia Spawn Chance"=1.0
    D:"Ioray Spawn Chance"=1.0
    D:"Jengu Spawn Chance"=1.0
    D:"Silex Spawn Chance"=1.0
    D:"Strider Spawn Chance"=1.0
    D:"Thresher Spawn Chance"=1.0
    D:"Zephyr Spawn Chance"=1.0
}


"spawn conditions" {
    B:"Abaia Spawns In Dark"=true
    B:"Abaia Spawns In Light"=false
    I:"Abaia World Day Minimum"=0
    B:"Ioray Spawns In Dark"=true
    B:"Ioray Spawns In Light"=false
    I:"Ioray World Day Minimum"=0
    B:"Jengu Spawns In Dark"=true
    B:"Jengu Spawns In Light"=false
    I:"Jengu World Day Minimum"=0
    B:"Silex Spawns In Dark"=false
    B:"Silex Spawns In Light"=true
    I:"Silex World Day Minimum"=0
    B:"Strider Spawns In Dark"=true
    B:"Strider Spawns In Light"=false
    I:"Strider World Day Minimum"=0
    B:"Thresher Spawns In Dark"=true
    B:"Thresher Spawns In Light"=false
    I:"Thresher World Day Minimum"=0
    B:"Zephyr Spawns In Dark"=true
    B:"Zephyr Spawns In Light"=false
    I:"Zephyr World Day Minimum"=0
}


"spawn dimensions" {
    S:"Abaia Spawn Dimensions"=GROUP
    B:"Abaia Spawn Dimensions Whitelist Mode"=false
    S:"Ioray Spawn Dimensions"=GROUP
    B:"Ioray Spawn Dimensions Whitelist Mode"=false
    S:"Jengu Spawn Dimensions"=GROUP
    B:"Jengu Spawn Dimensions Whitelist Mode"=false
    S:"Silex Spawn Dimensions"=GROUP
    B:"Silex Spawn Dimensions Whitelist Mode"=false
    S:"Strider Spawn Dimensions"=GROUP
    B:"Strider Spawn Dimensions Whitelist Mode"=false
    S:"Thresher Spawn Dimensions"=GROUP
    B:"Thresher Spawn Dimensions Whitelist Mode"=false
    S:"Zephyr Spawn Dimensions"=GROUP
    B:"Zephyr Spawn Dimensions Whitelist Mode"=false
}


"spawn types" {
    S:"Abaia Spawn Types"=WATER
    S:"Ioray Spawn Types"=WATER, WATERFLOOR
    S:"Jengu Spawn Types"=WATER
    S:"Silex Spawn Types"=WATERANIMAL
    S:"Strider Spawn Types"=WATERFLOOR
    S:"Thresher Spawn Types"=WATER
    S:"Zephyr Spawn Types"=
}


"spawn weights" {
    D:"Abaia Spawn Weight"=6.0
    D:"Ioray Spawn Weight"=4.0
    D:"Jengu Spawn Weight"=8.0
    D:"Silex Spawn Weight"=6.0
    D:"Strider Spawn Weight"=1.0
    D:"Thresher Spawn Weight"=1.0
    D:"Zephyr Spawn Weight"=8.0
}


