val rune_white = <quark:rune>;
val rune_orange = <quark:rune:1>;
val rune_magenta = <quark:rune:2>;
val rune_light_blue = <quark:rune:3>;
val rune_yellow = <quark:rune:4>;
val rune_lime = <quark:rune:5>;
val rune_pink = <quark:rune:6>;
val rune_light_gray = <quark:rune:8>;
val rune_cyan = <quark:rune:9>;
val rune_purple = <quark:rune:10>;
val rune_blue = <quark:rune:11>;
val rune_brown = <quark:rune:12>;
val rune_green = <quark:rune:13>;
val rune_red = <quark:rune:14>;
val rune_black = <quark:rune:15>;
val rune_rainbow = <quark:rune:16>;

val white_dye = <plants2:generic:4>;
val black_dye = <silentgems:dye>;
val red_dye = <minecraft:dye:1>;
val green_dye = <minecraft:dye:2>;
val brown_dye = <plants2:generic:3>;
val blue_dye = <plants2:generic:2>;
val purple_dye = <minecraft:dye:5>;
val cyan_dye = <minecraft:dye:6>;
val light_gray_dye = <minecraft:dye:7>;
val pink_dye = <minecraft:dye:9>;
val lime_dye = <minecraft:dye:10>;
val yellow_dye = <minecraft:dye:11>;
val magenta_dye = <minecraft:dye:13>;
val orange_dye = <minecraft:dye:14>;
val light_blue_dye = <minecraft:dye:12>;

val gold_apple = <minecraft:golden_apple>;
val book = <minecraft:book>;

recipes.addShaped(<quark:rune> * 8, [[white_dye, white_dye, white_dye], [white_dye, <minecraft:cobblestone>, white_dye], [white_dye, white_dye, white_dye]]);
recipes.addShaped(<quark:rune:1> * 8, [[orange_dye, orange_dye, orange_dye], [orange_dye, <minecraft:cobblestone>, orange_dye], [orange_dye, orange_dye, orange_dye]]);
recipes.addShaped(<quark:rune:2> * 8, [[magenta_dye, magenta_dye, magenta_dye], [magenta_dye, <minecraft:cobblestone>, magenta_dye], [magenta_dye, magenta_dye, magenta_dye]]);
recipes.addShaped(<quark:rune:3> * 8, [[light_blue_dye, light_blue_dye, light_blue_dye], [light_blue_dye, <minecraft:cobblestone>, light_blue_dye], [light_blue_dye, light_blue_dye, light_blue_dye]]);
recipes.addShaped(<quark:rune:4> * 8, [[yellow_dye, yellow_dye, yellow_dye], [yellow_dye, <minecraft:cobblestone>, yellow_dye], [yellow_dye, yellow_dye, yellow_dye]]);
recipes.addShaped(<quark:rune:5> * 8, [[lime_dye, lime_dye, lime_dye], [lime_dye, <minecraft:cobblestone>, lime_dye], [lime_dye, lime_dye, lime_dye]]);
recipes.addShaped(<quark:rune:6> * 8, [[pink_dye, pink_dye, pink_dye], [pink_dye, <minecraft:cobblestone>, pink_dye], [pink_dye, pink_dye, pink_dye]]);
recipes.addShaped(<quark:rune:8> * 8, [[light_gray_dye, light_gray_dye, light_gray_dye], [light_gray_dye, <minecraft:cobblestone>, light_gray_dye], [light_gray_dye, light_gray_dye, light_gray_dye]]);
recipes.addShaped(<quark:rune:9> * 8, [[cyan_dye, cyan_dye, cyan_dye], [cyan_dye, <minecraft:cobblestone>, cyan_dye], [cyan_dye, cyan_dye, cyan_dye]]);
recipes.addShaped(<quark:rune:10> * 8, [[purple_dye, purple_dye, purple_dye], [purple_dye, <minecraft:cobblestone>, purple_dye], [purple_dye, purple_dye, purple_dye]]);
recipes.addShaped(<quark:rune:11> * 8, [[blue_dye, blue_dye, blue_dye], [blue_dye, <minecraft:cobblestone>, blue_dye], [blue_dye, blue_dye, blue_dye]]);
recipes.addShaped(<quark:rune:12> * 8, [[brown_dye, brown_dye, brown_dye], [brown_dye, <minecraft:cobblestone>, brown_dye], [brown_dye, brown_dye, brown_dye]]);
recipes.addShaped(<quark:rune:13> * 8, [[green_dye, green_dye, green_dye], [green_dye, <minecraft:cobblestone>, green_dye], [green_dye, green_dye, green_dye]]);
recipes.addShaped(<quark:rune:14> * 8, [[red_dye, red_dye, red_dye], [red_dye, <minecraft:cobblestone>, red_dye], [red_dye, red_dye, red_dye]]);
recipes.addShaped(<quark:rune:15> * 8, [[black_dye, black_dye, black_dye], [black_dye, <minecraft:cobblestone>, black_dye], [black_dye, black_dye, black_dye]]);

val gApple = <minecraft:golden_apple:1>;

val a_gem = <silentgems:gem:1>;
val b_gem = <silentgems:gem:2>;
val c_gem = <silentgems:gem:3>;
val d_gem = <silentgems:gem:4>;
val e_gem = <silentgems:gem:5>;
val f_gem = <silentgems:gem:6>;
val g_gem = <silentgems:gem:7>;
val h_gem = <silentgems:gem:8>;
val i_gem = <silentgems:gem:9>;
val a0_gem = <silentgems:gem:10>;
val aa_gem = <silentgems:gem:11>;
val ab_gem = <silentgems:gem:12>;
val ac_gem = <silentgems:gem:13>;
val ad_gem = <silentgems:gem:14>;
val ae_gem = <silentgems:gem:15>;
val af_gem = <silentgems:gem:16>;
val ag_gem = <silentgems:gem:17>;
val ah_gem = <silentgems:gem:18>;
val a9_gem = <silentgems:gem:19>;
val b0_gem = <silentgems:gem:20>;
val ba_gem = <silentgems:gem:21>;
val bb_gem = <silentgems:gem:22>;
val bc_gem = <silentgems:gem:23>;
val bd_gem = <silentgems:gem:24>;
val be_gem = <silentgems:gem:25>;
val bf_gem = <silentgems:gem:26>;
val bg_gem = <silentgems:gem:27>;
val bh_gem = <silentgems:gem:28>;
val b9_gem = <silentgems:gem:29>;
val c0_gem = <silentgems:gem:30>;
val ca_gem = <silentgems:gem:31>;
val cb_gem = <silentgems:gem:32>;
val cc_gem = <silentgems:gem:33>;
val cd_gem = <silentgems:gem:34>;
val ce_gem = <silentgems:gem:35>;
val cf_gem = <silentgems:gem:36>;
val cg_gem = <silentgems:gem:37>;
val ch_gem = <silentgems:gem:38>;
val c9_gem = <silentgems:gem:39>;
val d0_gem = <silentgems:gem:40>;
val da_gem = <silentgems:gem:41>;
val db_gem = <silentgems:gem:42>;
val dc_gem = <silentgems:gem:43>;
val dd_gem = <silentgems:gem:44>;
val de_gem = <silentgems:gem:45>;
val df_gem = <silentgems:gem:46>;
val dg_gem = <silentgems:gem:47>;
val dh_gem = <silentgems:gem:48>;

val gems = <ore:silentsGems>;
  gems.add(a_gem);
  gems.add(b_gem);
  gems.add(c_gem);
  gems.add(d_gem);
  gems.add(e_gem);
  gems.add(f_gem);
  gems.add(g_gem);
  gems.add(h_gem);
  gems.add(i_gem);
  gems.add(a0_gem);
  gems.add(aa_gem);
  gems.add(ab_gem);
  gems.add(ac_gem);
  gems.add(ad_gem);
  gems.add(ae_gem);
  gems.add(af_gem);
  gems.add(ag_gem);
  gems.add(ah_gem);
  gems.add(a9_gem);
  gems.add(b0_gem);
  gems.add(ba_gem);
  gems.add(bb_gem);
  gems.add(bc_gem);
  gems.add(bd_gem);
  gems.add(be_gem);
  gems.add(bf_gem);
  gems.add(bg_gem);
  gems.add(bh_gem);
  gems.add(b9_gem);
  gems.add(c0_gem);
  gems.add(ca_gem);
  gems.add(cb_gem);
  gems.add(cc_gem);
  gems.add(cd_gem);
  gems.add(ce_gem);
  gems.add(cf_gem);
  gems.add(cg_gem);
  gems.add(ch_gem);
  gems.add(c9_gem);
  gems.add(d0_gem);
  gems.add(da_gem);
  gems.add(db_gem);
  gems.add(dc_gem);
  gems.add(dd_gem);
  gems.add(de_gem);
  gems.add(df_gem);
  gems.add(dg_gem);
  gems.add(dh_gem);

recipes.remove(<silentgems:enchantmenttoken:256>);
recipes.addShaped(<silentgems:enchantmenttoken:256> * 12, [[rune_yellow, rune_yellow, rune_yellow], [<minecraft:dye:4>, gold_apple, <minecraft:dye:4>], [rune_yellow, rune_yellow, rune_yellow]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:unbreaking"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:unbreaking"}]}), [[gems, null, gems], [rune_light_gray, <silentgems:enchantmenttoken:256>, rune_light_gray], [rune_light_gray, rune_light_gray, rune_light_gray]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sweeping"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sweeping"}]}), [[gems, null, gems], [rune_lime, <silentgems:enchantmenttoken:256>, rune_lime], [rune_lime, rune_lime, rune_lime]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lifesteal"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lifesteal"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [gold_apple, gold_apple, gold_apple]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:iceaspect"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:iceaspect"}]}), [[gems, null, gems], [rune_light_blue, <silentgems:enchantmenttoken:256>, rune_light_blue], [rune_light_blue, rune_light_blue, rune_light_blue]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_protection"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [rune_red, null, rune_red]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:protection"}]}), [[gems, null, gems], [rune_green, <silentgems:enchantmenttoken:256>, rune_green], [rune_green, null, rune_green]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "vtweaks:autosmelt"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "vtweaks:autosmelt"}]}), [[<minecraft:lava_bucket>, null, <minecraft:lava_bucket>], [rune_yellow, <minecraft:cobblestone>, rune_yellow], [rune_yellow, null, rune_yellow]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "vtweaks:hypermending"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "vtweaks:hypermending"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [gApple, gApple, gApple]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:efficiency"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:efficiency"}]}), [[gems, null, gems], [<minecraft:glowstone_dust>, <silentgems:enchantmenttoken:256>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fortune"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fortune"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:silk_touch"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:silk_touch"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:emerald>, <minecraft:emerald>, <minecraft:emerald>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:gravity"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:gravity"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<silentgems:craftingmaterial:19>, null, <silentgems:craftingmaterial:19>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:bane_of_arthropods"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:bane_of_arthropods"}]}), [[gems, null, gems], [<minecraft:spider_eye>, <silentgems:enchantmenttoken:256>, <minecraft:spider_eye>], [<minecraft:spider_eye>, null, <minecraft:spider_eye>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_aspect"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_aspect"}]}), [[gems, null, gems], [<minecraft:blaze_powder>, <silentgems:enchantmenttoken:256>, <minecraft:blaze_powder>], [<minecraft:blaze_powder>, null, <minecraft:blaze_powder>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:knockback"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:knockback"}]}), [[gems, null, gems], [<minecraft:feather>, <silentgems:enchantmenttoken:256>, <minecraft:feather>], [<minecraft:feather>, <minecraft:feather>, <minecraft:feather>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:looting"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:looting"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:emerald>, null, <minecraft:emerald>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sharpness"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sharpness"}]}), [[gems, null, gems], [<minecraft:flint>, <silentgems:enchantmenttoken:256>, <minecraft:flint>], [<minecraft:flint>, <minecraft:flint>, <minecraft:flint>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:smite"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:smite"}]}), [[gems, null, gems], [<minecraft:rotten_flesh>, <silentgems:enchantmenttoken:256>, <minecraft:rotten_flesh>], [<minecraft:rotten_flesh>, <minecraft:rotten_flesh>, <minecraft:rotten_flesh>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sweeping"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:sweeping"}]}), [[gems, null, gems], [<minecraft:reeds>, <silentgems:enchantmenttoken:256>, <minecraft:reeds>], [<minecraft:reeds>, <minecraft:reeds>, <minecraft:reeds>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lifesteal"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lifesteal"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:golden_apple>, <minecraft:golden_apple>, <minecraft:golden_apple>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:magicdamage"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:magicdamage"}]}), [[gems, null, gems], [<minecraft:blaze_rod>, <silentgems:enchantmenttoken:256>, <minecraft:blaze_rod>], [<minecraft:blaze_rod>, null, <minecraft:blaze_rod>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:iceaspect"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:iceaspect"}]}), [[gems, null, gems], [<minecraft:ice>, <silentgems:enchantmenttoken:256>, <minecraft:ice>], [<minecraft:ice>, <minecraft:ice>, <minecraft:ice>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lightningaspect"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "silentgems:lightningaspect"}]}), [[gems, null, gems], [<minecraft:glowstone_dust>, <silentgems:enchantmenttoken:256>, <minecraft:glowstone_dust>], [<minecraft:glowstone_dust>, null, <minecraft:glowstone_dust>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:flame"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:flame"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:blaze_rod>, null, <minecraft:blaze_rod>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:infinity"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:infinity"}]}), [[gems, null, gems], [<minecraft:ender_eye>, <silentgems:enchantmenttoken:256>, <minecraft:ender_eye>], [<minecraft:ender_eye>, null, <minecraft:ender_eye>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:power"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:power"}]}), [[gems, null, gems], [<minecraft:arrow>, <silentgems:enchantmenttoken:256>, <minecraft:arrow>], [<minecraft:arrow>, <minecraft:arrow>, <minecraft:arrow>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:punch"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:punch"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:piston>, null, <minecraft:piston>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:luck_of_the_sea"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:luck_of_the_sea"}]}), [[gems, null, gems], [<minecraft:fish>, <silentgems:enchantmenttoken:256>, <minecraft:fish>], [<minecraft:fish>, <minecraft:fish>, <minecraft:fish>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:lure"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:lure"}]}), [[gems, null, gems], [<minecraft:tripwire_hook>, <silentgems:enchantmenttoken:256>, <minecraft:tripwire_hook>], [<minecraft:tripwire_hook>, null, <minecraft:tripwire_hook>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:aqua_affinity"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:aqua_affinity"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:lapis_block>, null, <minecraft:lapis_block>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:blast_protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:blast_protection"}]}), [[gems, null, gems], [<minecraft:gunpowder>, <silentgems:enchantmenttoken:256>, <minecraft:gunpowder>], [<minecraft:gunpowder>, <minecraft:gunpowder>, <minecraft:gunpowder>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:feather_falling"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:feather_falling"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<silentgems:craftingmaterial:16>, null, <silentgems:craftingmaterial:16>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:fire_protection"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:magma_cream>, null, <minecraft:magma_cream>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:projectile_protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:projectile_protection"}]}), [[gems, null, gems], [<minecraft:arrow>, <silentgems:enchantmenttoken:256>, <minecraft:arrow>], [<minecraft:arrow>, null, <minecraft:arrow>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:protection"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:protection"}]}), [[gems, null, gems], [<minecraft:iron_bars>, <silentgems:enchantmenttoken:256>, <minecraft:iron_bars>], [<minecraft:iron_bars>, null, <minecraft:iron_bars>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:respiration"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:respiration"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [null, <minecraft:fish:3>, null]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:thorns"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:thorns"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:double_plant:4>, null, <minecraft:double_plant:4>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:depth_strider"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:depth_strider"}]}), [[gems, null, gems], [null, <silentgems:enchantmenttoken:256>, null], [<minecraft:clay>, <minecraft:clay>, <minecraft:clay>]]);

recipes.remove(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:frost_walker"}]}));
recipes.addShaped(<silentgems:enchantmenttoken>.withTag({TokenEnchantments: [{lvl: 1 as short, name: "minecraft:frost_walker"}]}), [[gems, null, gems], [<silentgems:craftingmaterial:18>, <silentgems:enchantmenttoken:256>, <silentgems:craftingmaterial:18>], [<silentgems:craftingmaterial:18>, null, <silentgems:craftingmaterial:18>]]);




