////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:wooden_pickaxe>);
mods.jei.JEI.hide(<minecraft:wooden_shovel>);
mods.jei.JEI.hide(<minecraft:wooden_axe>);
mods.jei.JEI.hide(<minecraft:wooden_hoe>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:stone_pickaxe>);
mods.jei.JEI.hide(<minecraft:stone_shovel>);
mods.jei.JEI.hide(<minecraft:stone_axe>);
mods.jei.JEI.hide(<minecraft:stone_hoe>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:diamond_pickaxe>);
mods.jei.JEI.hide(<minecraft:diamond_shovel>);
mods.jei.JEI.hide(<minecraft:diamond_axe>);
mods.jei.JEI.hide(<minecraft:diamond_hoe>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:leather_helmet>);
mods.jei.JEI.hide(<minecraft:leather_chestplate>);
mods.jei.JEI.hide(<minecraft:leather_leggings>);
mods.jei.JEI.hide(<minecraft:leather_boots>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:iron_helmet>);
mods.jei.JEI.hide(<minecraft:iron_chestplate>);
mods.jei.JEI.hide(<minecraft:iron_leggings>);
mods.jei.JEI.hide(<minecraft:iron_boots>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:diamond_helmet>);
mods.jei.JEI.hide(<minecraft:diamond_chestplate>);
mods.jei.JEI.hide(<minecraft:diamond_leggings>);
mods.jei.JEI.hide(<minecraft:diamond_boots>);
////////////////////////////////////////////////////////////////
mods.jei.JEI.hide(<minecraft:wooden_sword>);
mods.jei.JEI.hide(<minecraft:diamond_sword>);

