# Configuration file

general {
    # If true, disables jump input. No more flying to get out, or using other faster swimming mod to get out.
    B:disableAllSwimming=false

    # No Lava Swimming
    B:disableLavaSwim=false

    # Enables swimming if boots have Depth Strider
    B:enableDepthStrider=true

    # Enables swimming if player has Water Breathing
    B:enableWaterBreathing=false
}


