#Splash screen properties
#Thu Feb 08 14:56:09 PST 2018
background=0x82172b
memoryGood=0xd4af37
font=0xd4af37
barBackground=0x000000
barBorder=0xd4af37
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xd4af37
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
